# ssm

./: README.md
finalssm/: pom.xml
finalssm/src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
helloworld/: pom.xml
helloworld/src/main/java/com/itwen/mapper/: UserMapper.java
helloworld/src/main/java/com/itwen/pojo/: User.java
helloworld/src/main/java/com/itwen/utils/: SqlSessionUtil.java
helloworld/src/main/resources/: mybatis-config.xml
helloworld/src/test/java/com/itwen/mybatis/: testMybatis.java
invoke/: pom.xml
invoke/src/main/java/chapter1/: Cat.java  TestReflection.java  re.properties
invoke/src/main/java/com/itwen/: Calculator.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/itwen/: TestMybatis.java  TestSql.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/itwen/: TestMybatisCache.java
mybatis-02/src/test/resources/: mybatis-config.xml
mybatis-03/src/main/java/com/itwen/: PageTest.java
mybatis-03/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-03/src/test/java/: TestMybatisConnection.java
shop/: pom.xml
shop/src/main/java/shop/: Shop.java  Test.java
shop/src/main/java/shop/customer/: Customer.java
shop/src/main/java/shop/shopImpl/: JDShop.java  TMShop.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-demo/: pom.xml
spring-helloword/: pom.xml
spring-ioc-annotation/: pom.xml
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/resources/: spring-autowire.xml  spring-scope.xml
spring-mvc-ajax/: pom.xml
spring-mvc-ajax/src/main/resources/: springMVC.xml
spring-mvc-annotation/: pom.xml
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/resources/: springMVC.xml
spring-mvc-demo/src/main/webapp/WEB-INF/templates/: index.html
spring-mvc-extension/: pom.xml
spring-mvc-extension/src/main/resources/: springMVC.xml
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/webapp/WEB-INF/templates/: employee_add.html  index.html  test.html
spring-proxy/: pom.xml
spring-proxy/src/main/resources/: aop.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: jdbc.properties  tx-annotation.xml  tx-xml.xml
spring_mvc_helloword/: pom.xml
spring_mvc_helloword/src/main/resources/: springMVC.xml
spring_mvc_helloword/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
(+119 files in other folders)
