0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:25:45 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:25:45 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 707 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:25:48 +0800] "GET /spring-mvc-demo/test/abc?username=admin HTTP/1.1" 200 166 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:25:52 +0800] "GET /spring-mvc-demo/test/abc HTTP/1.1" 400 1130 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:25:55 +0800] "GET /spring-mvc-demo/test/abc?username=admin HTTP/1.1" 200 166 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:06:13 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 892 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:06:15 +0800] "GET /spring-mvc-demo/test/a?a/ant HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:06:29 +0800] "GET /spring-mvc-demo/test/a?a/ant HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:06:42 +0800] "GET /spring-mvc-demo/test/a?a/ant HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:06:42 +0800] "GET /spring-mvc-demo/test/a?a/ant HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:06:44 +0800] "GET /spring-mvc-demo/test/a?a/ant HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:07:03 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 892 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:07:05 +0800] "GET /spring-mvc-demo/test/aaa/ant HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:37 +0800] "GET /spring-mvc-demo/test/aaa/ant HTTP/1.1" 200 166 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:39 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 974 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:40 +0800] "GET /spring-mvc-demo/test/rest/1 HTTP/1.1" 200 166 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:28 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1185 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:41 +0800] "GET /spring-mvc-demo/param/servletAPI? HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:42 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1186 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:46 +0800] "POST /spring-mvc-demo/param/servletAPI HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:47 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1218 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:51 +0800] "POST /spring-mvc-demo/param/servletAPI HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:52:50 +0800] "POST /spring-mvc-demo/param/servletAPI HTTP/1.1" 200 166 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:53:02 +0800] "POST /spring-mvc-demo/param/servletAPI HTTP/1.1" 200 166 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:57:37 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1207 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:57:39 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1207 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:57:43 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 200 166 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:00 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 200 166 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:05 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:07 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:07 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1207 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:11 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 200 166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:46 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:46 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1207 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:09:50 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 400 1070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:19:13 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:19:14 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1207 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:19:18 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 200 166 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:09:20 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:09:20 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1207 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:09:31 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 400 1094 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:10:12 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 400 1094 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:10:56 +0800] "GET /spring-mvc-demo/param/servletAPI HTTP/1.1" 200 166 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:11:04 +0800] "POST /spring-mvc-demo/param HTTP/1.1" 200 166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:34:22 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:34:22 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1212 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:34:27 +0800] "POST /spring-mvc-demo/param/pojo HTTP/1.1" 200 166 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:52:18 +0800] "POST /spring-mvc-demo/param/pojo HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:52:44 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 1212 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:20:52:47 +0800] "POST /spring-mvc-demo/param/pojo HTTP/1.1" 200 166 http-bio-8080-exec-9 3
