0:0:0:0:0:0:0:1 - - [25/Oct/2022:17:18:04 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:17:18:04 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 160 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [25/Oct/2022:17:26:20 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:17:26:21 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 249 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [25/Oct/2022:17:26:23 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 200 166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:53:24 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:53:25 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 333 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:53:27 +0800] "GET /spring-mvc-demo/test/abc HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:53:34 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 200 166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:55:27 +0800] "GET /spring-mvc-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:55:27 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 338 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [25/Oct/2022:21:55:29 +0800] "GET /spring-mvc-demo/test/abc HTTP/1.1" 200 166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:04:54 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:04:56 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:04:58 +0800] "GET /spring-mvc-demo/test/abc HTTP/1.1" 200 166 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:06:28 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 200 166 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:06:48 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:06:49 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:38 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:39 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:40 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:40 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:41 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:42 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:43 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:08:50 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:09:07 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 487 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:09:09 +0800] "POST /spring-mvc-demo/test/hello HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:10:19 +0800] "GET /spring-mvc-demo/test/hello HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:12:06 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 603 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:12:50 +0800] "GET /spring-mvc-demo/test/hello? HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:13:14 +0800] "POST /spring-mvc-demo/test/hello HTTP/1.1" 405 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:19:26 +0800] "GET /spring-mvc-demo/ HTTP/1.1" 200 603 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [25/Oct/2022:22:19:27 +0800] "GET /spring-mvc-demo/test/hello? HTTP/1.1" 200 166 http-bio-8080-exec-3 3
